{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },  
    "AllowedHosts": {
      "Value": "*"
    }
    },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=product;user=root;password=root"
}

}
